I".<p>3주에 걸친 선발 과정 끝에, 최종 합격 공지를 받았다!!</p>

<p>에타에 이런 글을 쓰며 기다린지도 엊그제같은데 정말 꿈만 같았다ㅎㅎ 
<img src="https://user-images.githubusercontent.com/101965666/159864605-fb4bebe4-2758-484e-985c-06f5775d160b.jpg" alt="1" /></p>

<p><br /></p>

<p>얼마 전에는 멋사 OT도 있었기 때문에, 합격 후기 겸 OT 후기를 써보려고 한다.</p>

<p>사실 깃허브 블로그를 만든 것도 멋사 활동을 더 잘 해보려고 만든 거라서 멋사 후기로 시작하고 싶었다.</p>

<p>합격하자마자 velog에 후기를 쓴 게 있어서, 서류나 면접 질문에 대한 거는 그때 쓴 내용을 가져오려고 한다.</p>

<p><br />
<br /></p>

<h1 id="멋사란">멋사란?🦁</h1>
<p>개발 연합 동아리로, “내 아이디어를 내 손으로 실현한다”라는 가치 아래 전국 대학을 포함한 세계 130여개 대학에서 선발된 8,400여명의 학생들이 활동하였으며 교육 프로그램을 통해 1,000여개의 서비스가 제작되었다.</p>

<p>또, 현재 국내에서 가장 많은 학생들이 활동하고 있는 프로그래밍 교육 프로그램이라고 한다.</p>

<p>원래 트랙별로 진행되지 않았지만 이번 10기부터는 기획/디자인, 프론트, 백엔드 트랙별로 진행된다.</p>

<p>그리고 멋사의 시그니처 프로그램인 기획/디자인, 프론트, 백엔드 트랙이 협업하는 아이디어톤/해커톤들이 여름방학에 개최된다.</p>

<p><br />
<br /></p>

<h1 id="멋사-지원-후기">멋사 지원 후기💻</h1>
<p>멋사는 1년에 한 번 2월에 모집을 시작하며 전형으로는 1차 서류 전형, 2차 면접 전형이 있다.</p>

<p>중앙이 아닌 각 대학에서 모집하기 때문에 일정과 서류/면접 질문 등이 대학마다 상이하다.</p>

<p>이번 포스팅에서는 먼저 10기에 내가 받은 서류 질문들과 면접 질문들을 정리해보려고 한다.</p>

<p><br /></p>

<p><br /></p>

<h2 id="1-서류-질문">1. 서류 질문📃</h2>
<p><strong>(1) 다양한 IT 동아리 중에서 멋쟁이사자처럼 대학 10기를 선택하고 지원하시게 된 이유를 작성해 주세요. (500자 이내)  멋쟁이사자처럼 대학 10기에 지원하는 이유에 대해서 자세하게 기술해주세요.</strong></p>

<ul>
  <li>여름방학에 진행될 아이디어톤, 여대톤, 해커톤 등의 여러 해커톤 때문</li>
  <li>여러 명이 같은 목표를 가지고 임하는 프로젝트에 큰 즐거움을 느끼는 성격이지만, 최근 입문한 웹은 아직 다른 사람들과의 프로젝트 경험이 없어 혼자 공부를 하며 팀 프로젝트에 줄곧 갈증을 느껴옴</li>
</ul>

<p><br /></p>

<p><strong>(2) 위의 파트를 선택한 이유와 관련 경험을 해본 적이 있는지, 그리고 이 파트를 통해 어떠한 성장을 희망하시는지 작성해 주세요. (500자 이내)</strong> 
나는 프론트엔드 파트를 선택했다.</p>
<ul>
  <li>프론트엔드 파트를 선택한 이유는 프로그래밍한 결과를 눈으로 바로 확인할 수 있다는 점에서 흥미를 느꼈기 때문</li>
  <li>멋쟁이사자처럼에서 이론을 배우는 것뿐 아니라 직접 프로젝트를 하며 부딪혀가며 성장하고 싶음</li>
</ul>

<p><br /></p>

<p><strong>(3) 멋쟁이사자처럼 대학은 협업과 팀워크를 중요한 가치로 생각하는 공동체입니다. 지원자 본인이 협업과 팀워크를 진행해 보았던 경험과, 그 경험을 멋쟁이 사자처럼 대학에서 어떻게 적용시킬 수 있을지 작성해 주세요. (500자 이내)</strong></p>
<ul>
  <li>이전에 어려운 상황에서 서로를 자책하거나 탓하지 않고 응원해준 팀 프로젝트 경험을 소개함</li>
  <li>과거의 경험을 떠올리며 멋사에서도 팀원들을 격려하고, 응원하여 함께 프로젝트를 완수하고 싶다고 작성함</li>
</ul>

<p><br /></p>

<p><strong>(4) 멋쟁이사자처럼 대학은 최소 주 1회 모임 &amp; 10시간 이상의 시간 투자를 권장합니다. 활동 기간 동안 얼마나 열정적으로, 매주 얼마만큼의 시간을 할애하실 수 있는지 작성해 주세요. (500자 이내)</strong></p>
<ul>
  <li>현재 4학년으로 1년간 휴학을 예정에 둔 상태라서 여유로움</li>
  <li>다른 학우들과 함께 하는 스터디는 물론이고 해커톤 등의 팀 프로젝트를 기대하는 만큼 프로젝트에도 누구보다 열정적으로 참여할 자신이 있음</li>
</ul>

<p><br /></p>

<p><strong>(5) 2022년도에 멋쟁이사자처럼 이외에 참여하는(또는 참여 계획이 있는) 활동이 있나요? 만약 있다면 어떻게 병행할지 계획을 작성해 주세요. 없다면 ‘없음’이라고 작성해 주세요. (300자 내외)</strong></p>
<ul>
  <li>없음</li>
</ul>

<p><br /></p>

<p><strong>(6) 1년의 멋쟁이사자처럼 활동을 통해 얻은 지식으로 구현하고 싶은 서비스가 있으시다면 <em>간단하게</em> 작성해 주세요. (글자 수 제한 없음)</strong></p>
<ul>
  <li>생각해뒀던 ‘프랜차이즈 카페 검색 및 필터링 서비스’를 간단하게 소개함</li>
</ul>

<p><br /></p>

<h2 id="2-면접-질문">2. 면접 질문📢</h2>
<p>나의 경우 비전공자인데 적어낸 옛날 블로그에 IT관련 활동들이 있어서 그에 관련된 질문을 받았다.</p>

<p><br /></p>

<p><strong>(1) 자기소개</strong>
<br /></p>

<p>면접에서 반드시 하게되는 자기소개!! 이번에도 준비해갔다. 
 다행히 비대면 면접이라 참고해서 읽을 수 있었다.</p>
<ul>
  <li>스스로를 끊임없이 도전하는 사람이라고 소개하고 싶음</li>
  <li>비전공자로서 IT분야에 입문하고 약 1년 반 동안 나는 끊임없이 도전하곤 했고 이번에는 새로운 분야인 프론트엔드 분야에 도전해보려고 함</li>
  <li>나의 도전에 멋쟁이사자처럼이 가장 큰 도움이 될 것이라고 믿어의심치 않았기 때문에 지원하게 됨</li>
</ul>

<p><br /></p>

<p><strong>(2) 지원 동기</strong></p>
<ul>
  <li>프로젝트를 좋아하는 성격으로서 프론트엔드, 백엔드, 기획 파트가 협업하는 해커톤이 기대되었기 때문에 지원하게 됨</li>
</ul>

<p><br /></p>

<p><strong>(3) 왜 웹에 관심을 가지게 되었는지?</strong>
<br /></p>

<p>IT분야에 보안으로 입문했었기 때문에 보안 공부를 하다가 웹에 관심을 가지게 된 계기를 설명했다. 미리 생각해갔는데 엄청 버벅댔던 것 같다. 이부분 뿐만 아니라 다른 질문에서도 많이 버벅였지만…</p>
<ul>
  <li>보안의 분야 중 하나인 리버싱을 공부하던 중 실행 파일의 아스키코드를 출력하는 프로그램을 만들다가 개발에 관심을 가지게 되었다고 말씀드림. 의도한대로 기능을 구현하여 화면에 띄우는 것이 재미있었고, 그래서 프론트엔드 분야에 관심을 가지게 됨</li>
</ul>

<p><br /></p>

<p><strong>(4) 많은 동아리들 중에서 멋사를 선택한 이유</strong></p>
<ul>
  <li>프론트엔드 분야를 처음 배우는 만큼 기초적인 부분부터 배워야 하는데, 멋사는 비전공자를 대상으로 할 만큼 기초적인 부분부터 함께 배우기 때문</li>
  <li>그리고 여러 번의 해커톤이 기대됨!</li>
</ul>

<p><br /></p>

<p><strong>(5) 팀원들이 너무 강경한 의견을 가지고 주장한다면 나는 어떻게 조율할 것인지?</strong></p>
<ul>
  <li>정리를 좋아하는 성격이라 노션에 하나하나 적어가면서 팀원들의 장단점을 살필 것 같다.</li>
</ul>

<p><br /></p>

<p><strong>(6) 전공, 부전공 모두 비전공 인데 어쩌다가 IT분야에 관심을 가지게 되었는지</strong></p>
<ul>
  <li>그냥.. 멋있어보여서 관심을 가지게 됐다(너무 솔직하게 답한 것 같다,,)</li>
</ul>

<p><br /></p>

<p><strong>(7) 마지막으로 하고 싶은 말</strong>
<br /></p>

<p>마지막으로 하고 싶은 말이 있냐고 여쭤보실 것 같아서 미리 준비해갔다.</p>
<ul>
  <li>멋쟁이사자처럼에 그 누구보다 열심히 참여할 자신이 있고 합격하게 된다면 가장 열정적인 아기사자로서 활동하는 모습을 보여드리겠다고 함</li>
</ul>

<p><br />
<br />
<br /></p>

<h1 id="멋사-합격-후기">멋사 합격 후기🏆</h1>
<p>너무나도 떨렸던 일대다면접을 보고 며칠이 지난 후, 합격 메일을 받았다!</p>

<p>면접에서 많이 떨어서 떨어질 거라고 생각했는데, 합격하다니 정말 행복했다!!!</p>

<p><img src="https://user-images.githubusercontent.com/101965666/159865948-2ec895a2-0fcb-4546-8db0-026f6f15d246.png" alt="2" /></p>

<p><br />
<br /></p>

<h1 id="오티-후기">오티 후기🎁</h1>
<p>합격자 발표 일주일 정도 후에 덕성 오티가 있었다.</p>

<p>중앙 오티는 3월 26일에 비대면으로 진행하고, 각 학교별 오티는 각 학교의 일정에 따라 진행하는데 우리 학교는 3월 20일 강남 멋쟁이사자처럼 스페이스 나이로비에서 오티가 진행되었다.</p>

<p><br /></p>

<p>자리에 앉았는데, 각 자리에 이렇게 귀엽고 멋진 스티커가 있었다!!!</p>

<p>기획/디자인 파트를 맡은 운영진 분들이 직접 디자인 한 스티커라고 한다. 세상에 정말 너무 귀여웠고 감사했다.</p>

<p>이런 스티커 모으는게 취미라서 한 장은 다이어리에 붙이고 한 장은 노트북에 붙이면 딱이겠다고 생각했다.</p>

<p><img src="https://user-images.githubusercontent.com/101965666/159871317-f7dac1d3-feb7-47a2-9da3-09430d9b4d78.jpg" alt="KakaoTalk_20220324_171141501" width="500" height="500" /></p>

<p><br /></p>

<p><br /></p>

<p>오티에서는 운영진 소개, 멋사 운영방식, 그리고 테마왕 등에 대한 소개가 있었다.</p>

<p>3명씩 팀을 나눠 게임을 하고, 모두가 자기소개도 하고, 롤링페이퍼를 쓰는 활동도 했다! (롤링페이퍼는 소중하게 보관 중이다😊)<br />
<br /></p>

<p>테마왕은 1일1커밋왕, TIL왕, 과제왕, 모각코 왕 등 공부를 열심히 하는 사람을 뽑아 상을 주는 특별한 제도라고 한다.</p>

<p>이때 나는 블로그나 노션을 자주 쓰니까 TIL왕을 노려보자!!! 하고 생각했다.</p>

<p>아니면 이제 블로그를 쓰면 커밋이 되니까 1일1커밋왕을 노려볼까?! 라는 생각도 들었다. 뭐든 열심히 해보고 싶었다!</p>

<p><img src="https://user-images.githubusercontent.com/101965666/159874641-28ef9e60-fcaa-422a-8420-7f454634a00c.PNG" alt="dddddd" width="500" height="500" /></p>

<p><br />
그리고 비주얼 스튜디오 코드와 깃을 설치하고, 이를 연동했다.</p>

<p><br />
깃허브 계정도 만들었는데, 예전에 쓰던게 있었지만 어떻게 쓰는지도 모르고 쓰던 거라서 그냥 새로 만들었다.</p>

<p><br /></p>

<p>이날 깃을 설치했기 때문에, 깃허브 블로그를 만들 수 있었다.</p>

<p>내일 있을 덕성여대 X 동덕여대 연합 세션도 집중해서 듣고 몰랐던 걸 많이 얻어가고 싶다.</p>

<p><br /></p>

<p>오티에서 찍은 사진을 마지막으로 멋사 10기 합격 및 OT 후기를 마무리하려고 한다.</p>

<p>멋사 운영진 중 한 분이 ‘멋사는 하는 만큼 얻어가는 활동’이라는 말씀을 해주셨는데, 좋은 기회가 주어진만큼 열심히 해서 여러 경험을 하고, 또 성장할 수 있었으면 한다.
<br />
<br /></p>

<p>화이팅!!✨</p>

<p><img src="https://user-images.githubusercontent.com/101965666/159870340-97c4094f-8005-42a4-a4d6-6ccf4bb67cac.jpg" alt="KakaoTalk_20220324_170600405" width="500" height="500" /></p>

:ET